MS	1174
MRK	1141
MU	1096
NVDA	1091
VZ	1080
NFLX	1078
QCOM	1051
BABA	1044
GILD	1041
EBAY	1037
QQQ	1029
M	1022
DAL	1011
JNJ	1007
KO	960
FDX	951
AA	941
WFC	926
EWU	914
ORCL	914
BMY	882
HD	875
JCP	865
BBRY	858
EWJ	848
AGN	833
GPRO	827
LLY	814
MCD	801
P	792
GPS	787
CMG	785
CAT	773
MA	766
LMT	765
NOK	765
EA	762
CHK	759
TWX	758
GLD	749
FSLR	747
XLF	729
ADBE	725
PEP	722
FCX	718
TM	714
GRPN	708
EWP	703
BIIB	696
MYL	690
LOW	684
AZN	676
LNKD	676
HAL	670
DISH	667
CMCSA	665
XRT	663
EWI	658
ATVI	656
PFE	653
BIDU	650
RIG	646
DB	645
AXP	640
MDT	639
VMW	637
CVS	636
TSLA	634
WDC	627
MON	624
NVS	623
BAC	616
TXN	614
SNY	608
KSS	607
DE	606
GMCR	604
KR	604
DG	603
BBBY	600
GME	597
ZNGA	596
APC	593
JWN	593
PCG	590
YUM	586
AVGO	584
FCAU	580
CSX	578
EWC	576
EWZ	572
COP	570
AIG	568
SLV	567
AKS	566
YELP	565
HUM	560
CCL	559
PCLN	558
GSK	552
STX	552
SHLD	548
YHOO	546
URBN	542
BX	538
DKS	536
FEYE	532
HTZ	531
DRI	530
NTAP	530
JBLU	529
XLE	529
BSX	523
RAD	523
ANF	522
MMM	521
WFM	521
FOXA	514
TIF	514
GOOGL	512
LEN	512
TSN	511
DLTR	510
MRVL	510
REGN	509
CRM	508
A	504
DD	503
CLF	496
MO	496
UA	496
AEO	490
EWW	485
XLK	485
CI	483
NBG	482
BLK	480
VRTX	480
POT	479
JNPR	478
TLT	478
GIS	477
SLB	476
EWA	472
FL	471
DDD	470
FXY	470
SYMC	468
IBB	459
PG	457
TJX	456
CREE	455
PBR	455
KBH	454
ACN	452
RHT	452
MAR	449
COH	448
GD	448
PANW	445
HAS	444
SIRI	444
MOS	442
AET	441
ADSK	439
PRGO	439
GOOG	430
NOC	426
KORS	424
SNDK	424
OXY	423
NEM	422
WBA	419
STZ	417
GWPH	415
JD	415
ILMN	413
CPB	410
HMC	410
TWC	410
BHI	407
NWSA	405
NVAX	404
SPLS	404
ESRX	403
DOW	402
K	402
AMTD	400
DPZ	400
IBM	395
INO	393
MRO	393
SINA	393
TRIP	392
NXPI	389
ALK	388
NSC	388
BUD	386
DRYS	385
LL	385
NDAQ	385
X	384
COF	382
RH	382
BKS	381
USB	381
XRX	381
KKR	380
ADI	378
SPWR	378
WEN	378
ETFC	376
GRUB	376
BHP	375
BRCM	375
SAVE	374
PVH	373
TOL	372
CIEN	370
WSM	370
DVN	369
NAV	369
CSCO	368
DHI	367
THC	367
DFS	366
IWM	366
ENDP	365
FXB	365
WHR	364
WLL	362
ABX	361
ARNA	360
BWLD	360
C	360
DECK	360
INTU	360
FXA	359
VOD	359
AVP	358
CAG	358
CSIQ	355
CMI	354
EW	351
TEVA	349
EZU	348
MET	348
UBS	348
MNST	347
SPLK	346
FOSL	345
HSY	344
FDO	342
CP	340
FNSR	336
VALE	336
VVUS	336
CME	335
MCK	335
ODP	334
PIR	334
RCL	333
CTL	331
AOL	330
MYGN	330
TSM	330
VLO	329
BIG	328
CF	328
CS	328
ZUMZ	328
SHPG	327
GREK	326
TMO	326
HOG	325
SYK	324
STJ	323
BMRN	322
IP	322
DIA	321
PHM	321
STLD	321
PNC	320
EOG	319
MT	319
OSTK	317
MPC	315
RL	315
CTSH	314
DNKN	314
WMB	314
SSYS	313
ICE	312
JCI	312
TIVO	311
INCY	310
RAX	310
WDAY	309
BAX	308
CLVS	308
DUK	308
LGF	307
MNKD	307
JBL	306
RF	306
ULTA	306
CY	304
SODA	304
GCI	303
KMX	303
PRU	303
EWG	302
STI	302
AZO	299
WTW	299
ADM	296
CMA	295
FTNT	295
PAY	295
SIG	295
ALL	294
AAP	293
JACK	293
JBHT	293
CLX	292
SGEN	292
WU	292
AMAT	291
NBL	291
PXD	289
SWHC	289
BTU	287
D	287
ERIC	287
GRMN	286
DTV	285
SYY	285
CL	284
SBUX	284
BK	283
CTXS	282
FLR	282
SKX	282
TGT	282
UAL	281
CNC	280
EXPE	279
GDX	279
FITB	278
LAKE	278
NRG	278
HMNY	277
SJM	277
NUAN	276
TAP	276
APO	275
BDX	275
CYH	275
FINL	275
FIVE	275
PPG	275
SWN	274
KMI	273
PLUG	273
W	273
SVU	272
CLR	271
DF	271
BRCD	270
JEC	270
OPK	270
EL	269
PNRA	269
ARIA	268
JKS	268
MCO	268
HZNP	267
ADS	266
EMR	266
WFT	266
ETN	265
KLAC	264
KMB	264
YGE	264
GPN	263
MW	263
NE	263
DGX	262
HCA	262
ATHN	261
KTOS	260
EPS	259
RIO	258
BBT	257
NWL	257
ARO	256
TOT	256
DO	255
ECA	255
KSU	255
RRC	255
AMT	253
DISCA	253
MCHP	253
CNI	252
ADP	251
ASNA	251
BYD	251
DSX	251
FTR	251
ITW	251
ABC	250
BLUE	250
JAZZ	250
RVBD	250
CMTL	249
HOT	249
NLNK	249
CROX	248
FTI	248
CRUS	247
ICPT	247
NKTR	247
EQIX	246
RBS	246
CA	245
IMAX	245
IR	245
RSX	245
XBI	245
FCEL	244
XLV	244
DHR	243
FXI	243
GIII	243
IT	243
JASO	243
OCN	243
TSCO	243
CHS	242
HOLX	242
XLI	242
EAT	241
ACOR	240
ACTG	240
DWA	240
EEM	240
RSH	240
TXT	240
AGU	239
FE	239
NBR	239
DBC	238
MDCO	238
NVO	238
AFL	237
ARMH	237
CNX	237
IMMU	237
NLSN	237
UNFI	237
MLNX	236
MPEL	236
PAA	236
PLCE	236
RRGB	236
CHKP	235
HAIN	235
HP	235
IGT	235
KGC	235
MCP	235
NEE	235
SHW	235
STM	235
TPX	235
TRP	235
GLUU	234
LRCX	234
MSI	234
MXIM	234
AKRX	233
TNXP	233
CVC	232
EWL	232
FRAN	232
GOLD	232
KBR	232
ANTM	231
DGLY	231
RGR	230
XLP	230
ALB	229
GNC	229
GWW	229
NOV	229
ASML	228
BNO	228
IRBT	228
LH	228
VIPS	228
XOM	228
SOHU	227
ORLY	226
CEO	225
INFY	225
JOY	225
PTEN	225
TSL	224
ALTR	223
LYB	223
PENN	223
ACHN	222
PH	222
KEY	221
NOW	221
SO	221
SWK	220
ZTS	220
CXO	219
LLL	219
RAI	219
RMBS	219
TUR	219
FRO	218
HIG	218
RCII	218
ACAD	217
ALKS	217
FOLD	217
SM	217
NYT	216
SNX	216
TASR	216
BWA	215
CSC	215
DLPH	215
DVA	215
DXCM	215
ALXN	214
CYBR	214
NTES	214
QRVO	214
SMG	214
WYNN	214
ZION	214
H	213
MDRX	213
MTB	213
TRV	213
IEP	212
MDVN	212
HLT	211
PZZA	211
CHL	210
FISV	210
LM	210
PGR	210
SPG	210
SYNA	210
ETP	209
GNW	209
HRS	209
PAYX	209
TEX	209
AN	208
VIA	208
XEC	208
FRED	207
SOL	207
DOV	206
F	206
GDOT	206
HALO	206
MAC	206
DNR	205
EFX	205
MKC	204
DEPO	203
MOH	203
QIHU	203
BKE	202
CMC	202
DDS	202
EQT	202
IAG	202
VXX	202
BURL	201
ETF	201
GG	201
GPOR	201
HUN	201
JUNO	201
SFLY	201
XLY	201
NUVA	200
ALGN	199
EGO	199
WIN	199
ZIOP	199
CONN	197
TTM	197
DMND	196
EWY	196
HBAN	196
INFN	196
QSR	196
SLXP	196
VDC	196
ZAGG	196
AU	195
CERS	195
FDS	195
PLAY	195
SGMS	195
AYI	194
TKMR	194
AJG	193
HA	193
PTCT	193
ROK	193
YNDX	193
AXL	192
PETM	192
SONC	192
AVAV	191
BXP	191
DVAX	191
LYV	191
CACI	190
GEVO	190
LVLT	190
SWY	190
VRA	190
CAB	189
COL	189
OC	189
WM	189
ANET	188
DV	188
FMC	188
GCO	188
CAKE	187
ETR	187
MJN	187
SPR	187
ATI	186
CCI	186
ED	186
HBI	186
INSY	186
MAS	186
PII	186
ALGT	185
NCR	185
PEG	185
TSO	185
XON	185
ABBV	184
ARWR	184
GERN	184
MTN	184
OSK	184
SBGI	184
SFM	184
ACT	183
BOBE	183
FXF	183
LGND	183
OKE	183
ARRY	181
BEN	181
COO	181
BAH	180
CHD	180
COV	180
DPW	180
JJC	180
LPX	180
OCLR	180
CTAS	179
ETE	179
LOGI	179
NTRS	179
ALV	178
AUY	178
BG	178
IVZ	178
KNDI	178
OMC	178
PPL	178
TSRO	178
VMC	178
WCG	178
AVEO	177
ESV	177
MSG	177
SRE	177
TROW	177
VRNG	177
CNK	176
LCI	176
NBIX	176
TDC	176
VHC	176
YOKU	176
YRCW	176
HL	175
RENN	175
SEE	175
WLT	175
AEM	174
MTW	174
OI	174
PNR	174
VPU	174
CALM	173
CNP	173
CRC	173
ENPH	173
EWQ	173
GGP	173
LUV	173
PODD	173
UTHR	173
VIS	173
VNDA	173
DLR	172
FAST	172
KPTI	172
OAS	172
VAL	172
AVT	171
BLL	171
CRZO	171
MMC	171
TEN	171
TERP	171
VAR	171
DAN	170
DBD	170
FIS	170
HFC	170
TUP	170
EXEL	169
GBX	169
R	169
TXRH	169
CNQ	168
OREX	168
SUN	168
VEEV	168
XLB	168
LBTYA	167
OVTI	167
AES	166
EMN	166
HOV	166
NFX	166
PSA	166
ROVI	166
SLCA	166
SNPS	166
WWW	166
MOMO	165
PRGS	165
E	164
FLEX	164
KERX	164
NSM	164
VTR	164
AON	163
BBW	163
PHG	163
AWK	162
BRO	162
MGA	162
NLY	162
RDC	162
CAMP	161
CPA	161
VSTM	161
DTE	160
ENB	160
HCP	160
HK	160
OSIS	160
AAPL	159
ALU	159
IPG	159
ISIS	159
OMER	159
TECD	159
UHS	159
VNO	159
AM	158
CRL	158
JDSU	158
KKD	158
PPC	158
SGMO	158
TMUS	158
ACRX	157
AVB	157
CPE	157
LNC	157
LOGM	157
MMI	157
NAT	157
QGEN	157
STO	157
ZGNX	157
ELY	156
IACI	156
MD	156
SIX	156
TRGP	156
WGO	156
WPX	156
XPO	156
CLNE	155
DK	155
BID	154
CLSN	154
FHN	154
INFI	154
MRCY	154
PFPT	154
SBAC	154
TRI	154
ADXS	153
CX	153
DANG	153
HEAR	153
RIGL	153
VRNT	153
WYN	153
ELGX	152
ENR	152
FLIR	152
MDP	152
NI	152
PALL	152
SNI	152
TXMD	152
AAL	151
ACM	151
AGCO	151
EGHT	151
EV	151
FLT	151
IPXL	151
L	151
PWR	151
RDN	151
WERN	151
XOMA	151
GIL	150
HELE	150
IRWD	150
PAAS	150
TTPH	150
XLU	150
BZH	149
CYTR	149
ESPR	149
KIRK	149
LZB	149
PDCO	149
PFG	149
PKG	149
PSTI	149
SKYW	149
SNCR	149
STNG	149
VSI	149
AGIO	148
AMP	148
EBIX	148
ITRI	148
LXRX	148
RPM	148
TFM	148
ADTN	147
B	147
PBI	147
SON	147
TAL	147
TOPS	147
EPZM	146
HSIC	146
MDXG	146
MMP	146
OLED	146
RMD	146
TD	146
WEC	146
XEL	146
AAN	145
AAOI	145
ALR	145
CFG	145
CLB	145
CXW	145
PCRX	145
PE	145
SQNM	145
SSI	145
BTI	144
CVM	144
DBE	144
GEO	144
MASI	144
PGNX	144
RNG	144
TYC	144
GFI	143
GWR	143
IFF	143
IPI	143
PTLA	143
KIM	142
TRMB	142
ADC	141
AMX	141
IOC	141
KATE	141
MANT	141
OXM	141
SCHN	141
SGYP	141
TSS	141
VSLR	141
ASH	140
BAS	140
BC	140
CPRX	140
DRRX	140
FN	140
LII	140
LPI	140
MNTA	140
NPTN	140
RARE	140
RENT	140
WAB	140
AGNC	139
ESI	139
GLNG	139
GOL	139
HEI	139
OCUL	139
SU	139
SYT	139
WBMD	139
ARQL	138
ATML	138
ATU	138
EGPT	138
ERJ	138
FLS	138
LINE	138
MAA	138
MAN	138
MTOR	138
VNET	138
ZBRA	138
CG	137
G	137
PTR	137
THS	137
TPC	137
WATT	137
APOL	136
BDSI	136
CPN	136
FCS	136
IBKR	136
KITE	136
ONVO	136
AUXL	135
CFX	135
CR	135
CUB	135
NEPT	135
PERY	135
QSII	135
SCSS	135
TWOU	135
VRSN	135
AIR	134
AVY	134
DY	134
IDRA	134
IMPV	134
LDOS	134
NWS	134
RSG	134
SHOO	134
WLK	134
XLRN	134
AEE	133
COMM	133
ITT	133
MNK	133
NIO	133
BCR	132
KOL	132
MHR	132
SANM	132
SLM	132
SPB	132
TTEK	132
WBC	132
CANF	131
CCE	131
ESS	131
IBIO	131
LLNW	131
LPNT	131
MTG	131
RRD	131
BRK.B	130
CATO	130
GNRC	130
HTBX	130
KCG	130
MTH	130
NVCN	130
ROP	130
SCVL	130
SFUN	130
TRN	130
WPZ	130
DCIX	129
FOX	129
MDC	129
MEET	129
MSM	129
RMTI	129
SLW	129
TCO	129
ABB	128
APH	128
BAM	128
BGFV	128
FLO	128
HCN	128
JAKK	128
KOS	128
MHK	128
NDSN	128
ONTX	128
PCYC	128
SAFM	128
TRNX	128
TRXC	128
WPRT	128
AEZS	127
ARW	127
COLM	127
HSBC	127
IART	127
OWW	127
TEL	127
TGTX	127
VWO	127
AEIS	126
AG	126
AGO	126
BRK.A	126
CLD	126
EHTH	126
HXL	126
IDTI	126
MRNS	126
MSCC	126
PDCE	126
PDLI	126
QLIK	126
TTOO	126
ITUB	125
RES	125
ROSE	125
STMP	125
ARRS	124
BECN	124
GPC	124
KOOL	124
LLTC	124
LPSN	124
MARA	124
PAYC	124
RDY	124
SBLK	124
TITN	124
CDNS	123
DDR	123
DEO	123
EXK	123
GHDX	123
GSAT	123
LEDS	123
MFRM	123
MGLN	123
UDR	123
WCN	123
AB	122
CAM	122
CECO	122
CMS	122
EROS	122
EUO	122
EXPD	122
ICON	122
JCOM	122
OLN	122
OMI	122
SIVB	122
SMH	122
TLYS	122
TREE	122
UIS	122
VIVO	122
AKAO	121
CYTK	121
FB	121
GALT	121
GEF	121
ISIL	121
MLM	121
OPTT	121
POST	121
TBT	121
TKR	121
TS	121
BBG	120
CBST	120
DHT	120
HSP	120
INFA	120
MVIS	120
RLGY	120
TROV	120
VRSK	120
WCC	120
WOR	120
BONT	119
BR	119
CEVA	119
CVE	119
DPLO	119
FXCM	119
LXK	119
OIS	119
OTEX	119
SAEX	119
SF	119
THOR	119
ULTI	119
WDR	119
AREX	118
CHGG	118
EBS	118
GALE	118
HTHT	118
IIVI	118
LSCC	118
MLHR	118
PNK	118
QEP	118
SMRT	118
VC	118
AL	117
MACK	117
MSCI	117
NVRO	117
PRIM	117
RT	117
XL	117
AOS	116
FPRX	116
GWRE	116
HQY	116
HSC	116
LPLA	116
MGNX	116
MNOV	116
NGL	116
PLCM	116
RDHL	116
TEF	116
VG	116
CCJ	115
CYOU	115
EGLE	115
GLBS	115
ITCI	115
KND	115
MNRO	115
OIH	115
QURE	115
TZOO	115
ZMH	115
AGRX	114
AME	114
CHU	114
DIN	114
DLB	114
MOV	114
OHI	114
SNV	114
TI	114
ATW	113
AXAS	113
CCK	113
FORM	113
ONNN	113
OZRK	113
PPO	113
STRA	113
TFX	113
TREX	113
AMED	112
CGIX	112
CW	112
KMT	112
LAZ	112
MTDR	112
NAVB	112
PACB	112
PAG	112
PSEC	112
SEAC	112
VIP	112
ZQK	112
ALSN	111
BLOX	111
BPI	111
BRKR	111
CBLI	111
CONE	111
CRK	111
CRR	111
FGP	111
GENE	111
HAE	111
HIIQ	111
RBC	111
UFS	111
AAWW	110
AER	110
AUPH	110
CPST	110
FUL	110
HAR	110
HRC	110
IGC	110
NLS	110
RJF	110
RRTS	110
WMGI	110
WUBA	110
BNS	109
CTLT	109
HLX	109
HUBG	109
LPCN	109
NXST	109
PKI	109
RHI	109
SIMO	109
ADMS	108
BBD	108
BGCP	108
CBB	108
CPRT	108
ESL	108
HUBS	108
LAMR	108
LPL	108
SEED	108
SGY	108
SLGN	108
SNSS	108
SPA	108
TRW	108
VSAT	108
AVID	107
AVNR	107
BMO	107
CLGX	107
CRTO	107
CYCC	107
DOX	107
DRNA	107
HMSY	107
POM	107
RGEN	107
RWLK	107
SCG	107
TROX	107
XYL	107
AEGR	106
GNTX	106
IPAR	106
LAD	106
LJPC	106
PETS	106
SRCL	106
WAT	106
WBS	106
ACHC	105
APOG	105
APRI	105
CBK	105
CHH	105
EXTR	105
PLX	105
PSUN	105
RGLD	105
RVNC	105
TCK	105
VRML	105
ZFGN	105
AGEN	104
AIZ	104
AMCX	104
ARDX	104
BIO	104
CNW	104
ECYT	104
FRC	104
GPI	104
NCMI	104
SWIR	104
ZAYO	104
ADMP	103
AMAG	103
AMPE	103
AMZN	103
CIE	103
EGN	103
EPI	103
EXR	103
JNS	103
KEG	103
MTSI	103
NCLH	103
NNVC	103
PCP	103
PLT	103
RDUS	103
TRCO	103
BPL	102
CEL	102
CVA	102
CYTX	102
ENOC	102
FBHS	102
FNF	102
INVN	102
IVR	102
LMNX	102
LSTR	102
MWE	102
NPSP	102
NS	102
PAR	102
PPHM	102
REG	102
SBNY	102
SWI	102
USAT	102
WWAV	102
AWI	101
BGG	101
CCXI	101
CGEN	101
GMED	101
ICFI	101
JLL	101
LOPE	101
LTM	101
MDAS	101
OSUR	101
PBY	101
PNM	101
WDFC	101
WIX	101
XXII	101
AGTC	100
CSII	100
CVLT	100
DCI	100
EC	100
KFY	100
MENT	100
NBY	100
NSPR	100
NTGR	100
PBCT	100
PERI	100
PTX	100
RJET	100
SNN	100
UNXL	100
AIV	99
AXS	99
BLRX	99
BP	99
BSFT	99
CDNA	99
ESEA	99
GNCA	99
INGN	99
MFC	99
MMSI	99
NETE	99
POR	99
SCHL	99
USM	99
ACC	98
ACE	98
ACST	98
AZZ	98
CEMP	98
CPHD	98
CPT	98
DNB	98
ETH	98
EYES	98
FIVN	98
GEL	98
HYG	98
IPGP	98
KEX	98
LMCA	98
LRN	98
MNGA	98
RP	98
RYAAY	98
SKT	98
SSL	98
AFFX	97
AMID	97
ARMK	97
AXTA	97
BITA	97
BLCM	97
DAR	97
DBVT	97
HEB	97
HMY	97
ISCA	97
MPW	97
MPWR	97
NANO	97
SPEX	97
ST	97
TDW	97
TNK	97
WRB	97
AZPN	96
CNHI	96
DQ	96
NICE	96
PRXL	96
RVLT	96
VBLT	96
WNR	96
DENN	95
FTK	95
GDP	95
ITC	95
JAH	95
JNK	95
POL	95
PRTK	95
RUBI	95
SKUL	95
SSW	95
STWD	95
WILN	95
WIT	95
WPC	95
WTR	95
BDC	94
CLRB	94
CSOD	94
ENZ	94
EWBC	94
HIL	94
KEYS	94
LGCY	94
LIVE	94
ORIG	94
QIWI	94
RPRX	94
TIME	94
TYL	94
USG	94
VNTV	94
ALIM	93
ATK	93
BTX	93
EFII	93
EVHC	93
PANL	93
SPW	93
SSP	93
TAN	93
WNC	93
WWD	93
ACGL	92
ATHX	92
BMS	92
BV	92
CNCE	92
CORT	92
EEP	92
EXLS	92
GGB	92
GNMK	92
GVA	92
LNN	92
NEOG	92
NVR	92
RATE	92
SMSI	92
SN	92
SPTN	92
TTC	92
TW	92
VOYA	92
AMD	91
BPOP	91
CEMI	91
CIG	91
CKEC	91
CORE	91
FIG	91
FIZZ	91
HGG	91
HLS	91
IBN	91
IEX	91
KAR	91
NERV	91
OMED	91
ORN	91
RCI	91
RDWR	91
RNR	91
RPTP	91
TSEM	91
VMI	91
XOP	91
AFSI	90
APP	90
ATRC	90
BIP	90
BLIN	90
EME	90
EQM	90
MARK	90
QLGC	90
REGI	90
SPWH	90
WMS	90
AMC	89
ANTH	89
ATHM	89
BCO	89
BRF	89
CNO	89
ITG	89
MEG	89
MMYT	89
MOO	89
NG	89
PLTM	89
PWRD	89
RGA	89
RKT	89
SCMP	89
SHO	89
THRX	89
WAC	89
WSO	89
BEAT	88
BLDR	88
BTE	88
CALA	88
CSL	88
DEST	88
EGRX	88
ELLI	88
ENLC	88
ENSG	88
FLWS	88
FNV	88
LHCG	88
MDCA	88
SRDX	88
TA	88
TMHC	88
TUES	88
VNM	88
WR	88
ASTC	87
AYR	87
CAMT	87
CRAY	87
DIOD	87
EVER	87
HT	87
ICLR	87
IDXX	87
IM	87
JBT	87
KALU	87
KOP	87
OFC	87
PSO	87
PTIE	87
SAIA	87
SEMG	87
SQM	87
TNP	87
UTIW	87
VOXX	87
ABCO	86
AHT	86
ASYS	86
CRNT	86
ECOM	86
FUN	86
GDXJ	86
GLMD	86
HE	86
INDA	86
LEG	86
MITL	86
MKSI	86
NURO	86
OKS	86
ONCY	86
OPHT	86
PAGP	86
PVG	86
QTS	86
RICK	86
RLJ	86
SORL	86
STML	86
SXC	86
SYNT	86
USD	86
ANW	85
BBVA	85
BEBE	85
BNFT	85
CAJ	85
CATM	85
CRIS	85
CUR	85
CVTI	85
FET	85
FICO	85
HCSG	85
HLIT	85
HNR	85
HNT	85
INN	85
INWK	85
JOE	85
LECO	85
NOG	85
QTM	85
RUTH	85
SYNC	85
TDY	85
TTMI	85
VBIV	85
WEX	85
WSH	85
ACAS	84
ACH	84
ARCC	84
AXE	84
BMI	84
BT	84
CBG	84
CYBX	84
EGL	84
ELX	84
FSL	84
GTLS	84
HTGC	84
KODK	84
OGE	84
OMCL	84
PEIX	84
TNDM	84
TX	84
URI	84
VICL	84
WST	84
AFMD	83
AINV	83
BPTH	83
CMP	83
CUK	83
EDAP	83
EE	83
GIB	83
IAU	83
INAP	83
MEIP	83
MG	83
PBH	83
PETX	83
PT	83
REPH	83
RLD	83
SID	83
TMH	83
UL	83
WIFI	83
AKER	82
ALLT	82
ALOG	82
BIOS	82
CAAS	82
CIR	82
CRMT	82
DRWI	82
EZPW	82
FOE	82
HOLI	82
HOS	82
LNDC	82
MDLZ	82
MXL	82
OFIX	82
ONTY	82
PINC	82
PLXS	82
PTNR	82
RGS	82
SATS	82
SSRI	82
UEPS	82
UNH	82
VSH	82
ADMA	81
AMWD	81
ANAC	81
ATRA	81
AWAY	81
BCE	81
BXS	81
CCO	81
COT	81
ELTK	81
FNJN	81
HABT	81
HERO	81
LNT	81
NLST	81
NYMX	81
PBYI	81
PDS	81
RBCN	81
REN	81
STAY	81
SVA	81
TAST	81
UCTT	81
WRLD	81
CBAY	80
COUP	80
ENS	80
EPAM	80
ETRM	80
FCN	80
FXP	80
GPK	80
HPP	80
IO	80
LAYN	80
LXU	80
NWY	80
OCR	80
PACD	80
PLAB	80
PRE	80
PRKR	80
PVA	80
ROL	80
SB	80
SCYX	80
CBT	79
CQP	79
CRS	79
DRD	79
EGP	79
GHL	79
IDX	79
MDU	79
MKTX	79
NFG	79
PHH	79
TISI	79
TLM	79
TWO	79
USCR	79
WNS	79
WPPGY	79
ARE	78
CHKE	78
CLI	78
CNA	78
EPR	78
EVR	78
EWT	78
FAS	78
GTXI	78
HCLP	78
HURN	78
MMS	78
MTD	78
MXWL	78
OTIV	78
POOL	78
PRQR	78
RST	78
SNP	78
STAA	78
TRIL	78
BWS	77
CCIH	77
CDXS	77
COCO	77
CPL	77
DATA	77
DFT	77
DRQ	77
ENTG	77
FOMX	77
FULT	77
GCAP	77
GGG	77
GPRE	77
HDP	77
HHS	77
LFC	77
MCS	77
MEI	77
NM	77
SUP	77
TECH	77
TEDU	77
VRNS	77
XGTI	77
AHL	76
ATRO	76
BCC	76
BGC	76
BZQ	76
CALX	76
CCC	76
CCOI	76
CORN	76
DCT	76
DGII	76
EGLT	76
FCFS	76
FMS	76
INGR	76
JVA	76
KEYW	76
NATI	76
NILE	76
NMM	76
PMCS	76
RSYS	76
RWT	76
SIEN	76
TC	76
YUMA	76
AGQ	75
ATRS	75
CFR	75
DLX	75
DRC	75
EGY	75
EMES	75
ENT	75
EU	75
EXP	75
FSTR	75
GLOG	75
HCC	75
KBIO	75
KS	75
MDSO	75
POWI	75
PRMW	75
PRO	75
REV	75
REXX	75
SEM	75
SPNC	75
STRL	75
TOO	75
TRNO	75
TSRA	75
UFPI	75
VAC	75
WD	75
WTS	75
ASGN	74
BABY	74
BCLI	74
BRC	74
ERII	74
FFHL	74
GIMO	74
GLP	74
HTS	74
JONE	74
NMBL	74
PKY	74
PRI	74
RDEN	74
ROC	74
SHIP	74
SJR	74
VNOM	74
VRS	74
ZIXI	74
ACIW	73
AEGN	73
AERI	73
ALNY	73
AVA	73
AXDX	73
BRKS	73
BWP	73
CBSH	73
CM	73
CTRL	73
EDR	73
ELS	73
ERF	73
ESLT	73
HOMB	73
KEM	73
NRZ	73
NSR	73
PJC	73
PKX	73
Q	73
RE	73
RECN	73
SPKE	73
TGH	73
TRQ	73
VCEL	73
VOLC	73
WG	73
WTFC	73
ZN	73
ABG	72
ARES	72
AXGN	72
AXTI	72
BKU	72
BRX	72
CHA	72
CIDM	72
CMRE	72
CPSI	72
CVGW	72
DAKT	72
EVOK	72
FBC	72
FNFG	72
FSC	72
GTIM	72
HCBK	72
HRZN	72
INVE	72
IPCI	72
MIDD	72
MTRX	72
MWA	72
NNN	72
PES	72
SIL	72
STKL	72
STON	72
TAC	72
TDS	72
TSYS	72
TZA	72
VCRA	72
WPP	72
BSBR	71
CNS	71
COHR	71
ENBL	71
FENG	71
FI	71
HSNI	71
KRC	71
MBT	71
MCHX	71
MFA	71
MGT	71
NAK	71
NTWK	71
NYMT	71
OHRP	71
PGN	71
REED	71
SFL	71
UNM	71
UTI	71
ALE	70
AMH	70
BCOR	70
BOH	70
DCO	70
EXFO	70
FDP	70
FOXF	70
GSVC	70
GTIV	70
HWAY	70
IPCM	70
ISR	70
KIN	70
KRE	70
LEI	70
LTBR	70
MANH	70
MX	70
NOAH	70
PACW	70
RTIX	70
SVM	70
SZYM	70
TBPH	70
TYPE	70
UDN	70
VRTU	70
ACXM	69
AIT	69
BFAM	69
BIOC	69
CALL	69
CGA	69
CHTR	69
CISG	69
CLDT	69
CLMT	69
CLW	69
DGI	69
DRIV	69
EPU	69
EVEP	69
FBP	69
ICUI	69
IDT	69
ILF	69
INXN	69
JOBS	69
KMDA	69
KOPN	69
KW	69
LMNR	69
NR	69
NVEE	69
PEI	69
SQNS	69
TBIO	69
WAIR	69
XCO	69
ZEUS	69
AEG	68
ALJ	68
ARR	68
ASTE	68
ATEC	68
BAL	68
CHSP	68
COOL	68
CRY	68
CVG	68
FGEN	68
FSM	68
FWRD	68
GMLP	68
HAWK	68
HDB	68
KONA	68
LMAT	68
MBII	68
MRTN	68
NHI	68
PRFT	68
SMLP	68
SSS	68
TKC	68
TNAV	68
TV	68
WBAI	68
ACAT	67
AIMC	67
ALXA	67
ARCO	67
ATSG	67
CETV	67
CRME	67
CSUN	67
CTCT	67
IMOS	67
ITB	67
KAI	67
MAIN	67
MM	67
NGD	67
NSTG	67
OMN	67
POZN	67
RDNT	67
REE	67
RSPP	67
SGG	67
SLP	67
UMC	67
USPH	67
WAL	67
AI	66
ATEN	66
BBL	66
BND	66
COHU	66
COR	66
CZZ	66
DRAD	66
DXJ	66
EEFT	66
FMI	66
FNB	66
HNI	66
IGTE	66
IRDM	66
KEP	66
MERC	66
MOD	66
MSO	66
NGLS	66
OSIR	66
RKUS	66
WLB	66
ZSL	66
AFG	65
APTO	65
ASX	65
AWR	65
BWC	65
BWEN	65
CLNY	65
CTSO	65
ETM	65
FARO	65
HAYN	65
HTWR	65
LXP	65
MRC	65
MTSC	65
NRF	65
PNFP	65
QUAD	65
ROG	65
RTEC	65
RTH	65
STOR	65
THG	65
TMK	65
TNC	65
WLH	65
XENE	65
ADHD	64
AIRM	64
BBOX	64
BHLB	64
CODI	64
CPG	64
CVRR	64
ERX	64
HSTM	64
IVC	64
MIC	64
MORN	64
NVMI	64
OTIC	64
RPAI	64
SIGM	64
SPU	64
SQBG	64
USNA	64
VCYT	64
AUDC	63
BKH	63
BVN	63
CGG	63
CPK	63
DRE	63
HBHC	63
HSII	63
HTA	63
LFUS	63
LQD	63
NGG	63
NGVC	63
NJR	63
RDS.A	63
RNN	63
SAGE	63
SFY	63
SLF	63
TPH	63
ACLS	62
ALLY	62
AT	62
BANR	62
BEE	62
BIOL	62
BOKF	62
CNSL	62
CRH	62
DHX	62
DM	62
FLY	62
GAIN	62
GBR	62
GTE	62
HF	62
HHC	62
JIVE	62
LNCE	62
MMLP	62
NWE	62
ONE	62
PIP	62
QUIK	62
RADA	62
RMAX	62
SGNT	62
SR	62
SREV	62
TRS	62
UNIS	62
UVE	62
YCS	62
ZU	62
AR	61
ASUR	61
ATLS	61
ATNM	61
BVSN	61
CJES	61
CYN	61
CYT	61
DBA	61
DMD	61
DST	61
DWRE	61
EBIO	61
EDC	61
FCSC	61
FTD	61
GLYC	61
GST	61
HIVE	61
ISBC	61
MINI	61
NFEC	61
PFNX	61
RAVN	61
RGSE	61
RNET	61
ROCK	61
SLH	61
SPCB	61
UMPQ	61
AVD	60
CBPO	60
DYAX	60
ECOL	60
EFC	60
EGAN	60
EGOV	60
EIGI	60
ENTR	60
EXXI	60
EZA	60
HTLF	60
ISLE	60
KWR	60
MGPI	60
MOBI	60
MSON	60
MTBC	60
MUSA	60
PLKI	60
PMT	60
PRLB	60
PSDV	60
PTC	60
RNST	60
SCSC	60
SEIC	60
SNH	60
SRNE	60
SYUT	60
TTEC	60
TU	60
UGI	60
VISN	60
XLS	60
ALLE	59
ALSK	59
ARTX	59
ASPS	59
CASH	59
CHMT	59
CSGP	59
CYD	59
EJ	59
FIX	59
FR	59
FRPT	59
FTEK	59
GLF	59
GLT	59
GMO	59
HSGX	59
ICAD	59
IMDZ	59
JRJC	59
KNL	59
NSIT	59
NSP	59
ONB	59
PCL	59
PRAH	59
PUK	59
RAIL	59
RCAP	59
RXII	59
SFS	59
SHLO	59
SJW	59
STAG	59
UAM	59
VLY	59
VRTS	59
WYY	59
ARI	58
BOOT	58
CGI	58
CPAH	58
DX	58
FMER	58
GLOB	58
HEP	58
HPY	58
HTH	58
HVT	58
JMEI	58
LIQT	58
MIND	58
PGTI	58
PKD	58
PKE	58
PPS	58
PRTS	58
RFP	58
SKH	58
SPHS	58
SSD	58
USAK	58
WSR	58
ACUR	57
AGYS	57
AMDA	57
AWH	57
BCOV	57
BHE	57
CECE	57
CINF	57
CLC	57
CNET	57
EIS	57
ESTE	57
FSS	57
IBKC	57
KELYA	57
LFVN	57
MCY	57
MODN	57
MSTR	57
OZM	57
PBF	57
PRAA	57
QTNT	57
REXR	57
SINO	57
SPAR	57
SSH	57
STL	57
SUI	57
SYKE	57
TOUR	57
VIV	57
VJET	57
ARGT	56
ARII	56
ATV	56
BXC	56
CCCL	56
CCMP	56
CCRN	56
CDR	56
CFN	56
CHE	56
CO	56
CTRE	56
DLNG	56
ECH	56
HOFT	56
MIK	56
MWV	56
OPXA	56
ORBC	56
PCY	56
RBA	56
RICE	56
ROLL	56
SHLX	56
SIAL	56
SIRO	56
STEM	56
SYNL	56
TCAP	56
TE	56
TGP	56
TST	56
ACET	55
AHPI	55
AIN	55
ALQA	55
BIN	55
CLNT	55
CLUB	55
CRMD	55
CSH	55
CUBA	55
CWT	55
CXDC	55
DTSI	55
EIA	55
ESE	55
FVE	55
GBL	55
IPHS	55
LANC	55
MCF	55
MYOS	55
NCIT	55
NVGN	55
OAK	55
OCLS	55
PMC	55
POWL	55
QLYS	55
RLI	55
SFG	55
SJI	55
SNTA	55
SRC	55
STRM	55
TCP	55
VDSI	55
VNQ	55
ZEN	55
ABR	54
AKR	54
APL	54
BRFS	54
CALD	54
CNMD	54
DYN	54
ELNK	54
GFIG	54
GSIT	54
HCKT	54
HIW	54
HYGS	54
IVAC	54
KRG	54
LTC	54
MAGS	54
MATX	54
MYE	54
OESX	54
OGXI	54
PBA	54
PPLT	54
PTRY	54
SABR	54
SOXS	54
SXI	54
TAHO	54
TESO	54
THRM	54
TLLP	54
TNGO	54
UAN	54
UPLD	54
AAC	53
BREW	53
CDTI	53
CNTY	53
COKE	53
CPS	53
CSV	53
CVD	53
CYS	53
FDML	53
FEIC	53
GNE	53
GOGO	53
GSL	53
GXP	53
HNP	53
INDB	53
ISSI	53
IYR	53
MYRG	53
NPO	53
OHGI	53
PTN	53
RLH	53
RXDX	53
SANW	53
SPF	53
SUSQ	53
SYRG	53
TCCO	53
WHLR	53
AHP	52
AMRI	52
BDE	52
BMR	52
BOSC	52
BSPM	52
BTN	52
CAE	52
CLWT	52
CSTE	52
CVGI	52
ESNT	52
FARM	52
GORO	52
GPT	52
INUV	52
IRET	52
JJSF	52
KTWO	52
LCUT	52
LUX	52
MBFI	52
MKL	52
MNI	52
MSEX	52
NSPH	52
OGEN	52
ORPN	52
PCTY	52
QUNR	52
RCON	52
RESN	52
TESS	52
UEIC	52
VTL	52
Y	52
ACCO	51
AVNW	51
BSET	51
CRCM	51
EFOI	51
FCH	51
FLML	51
FRSH	51
HDSN	51
HILL	51
HNSN	51
IDN	51
IRF	51
IRIX	51
LINC	51
MDWD	51
MICT	51
RESI	51
SLX	51
SMP	51
SOXL	51
SWX	51
TPUB	51
UIL	51
WB	51
WGL	51
WRE	51
XOOM	51
ADVS	50
AEL	50
AFAM	50
ALEX	50
AMGN	50
CIB	50
CMCO	50
CNTF	50
CPTA	50
CREG	50
CUZ	50
DAC	50
ECPG	50
ECTE	50
EMCI	50
ENH	50
EVGN	50
FFBC	50
FOR	50
GMAN	50
HZO	50
IBP	50
IMUC	50
JMP	50
MITT	50
OEC	50
ORBK	50
RLOC	50
UTEK	50
VMEM	50
YZC	50
BAK	49
BVX	49
CEA	49
CWCO	49
DWCH	49
ELON	49
EXA	49
EXPO	49
FAF	49
FSNN	49
GAS	49
GFF	49
GIG	49
GILT	49
GLAD	49
HAFC	49
HEES	49
HW	49
IDA	49
KMG	49
KVHI	49
LTS	49
MHO	49
MSA	49
NCI	49
NNA	49
NP	49
NU	49
PAHC	49
PLOW	49
SIFY	49
SKY	49
STE	49
TNA	49
TOWR	49
TVIX	49
URG	49
UTSI	49
ADT	48
AF	48
AGX	48
AMBC	48
AUQ	48
AWX	48
BCOM	48
CODE	48
CTWS	48
DSCO	48
EQY	48
FAZ	48
FSYS	48
GRFS	48
GURE	48
IRE	48
LPTH	48
MBUU	48
MPAA	48
MTLS	48
OFG	48
OMEX	48
PAM	48
PCH	48
PFSW	48
PKOH	48
PRAN	48
PRCP	48
RCPT	48
RUSHA	48
SMI	48
TRGT	48
VLP	48
WTSL	48
ALOT	47
ANH	47
AVG	47
CKP	47
CMD	47
CPIX	47
CVU	47
DXR	47
EGBN	47
HBM	47
HCHC	47
HSOL	47
III	47
LABL	47
NRP	47
OMAB	47
OTTR	47
PNNT	47
PQ	47
PRGN	47
RDCM	47
ROYL	47
SFXE	47
SILC	47
STR	47
TLF	47
UFI	47
VET	47
ALG	46
AMRC	46
ARCI	46
ARDM	46
CASI	46
CBMG	46
CBMX	46
CBZ	46
CTO	46
ERY	46
FCG	46
FELE	46
HME	46
HSKA	46
HYD	46
ICCC	46
IIN	46
IRMD	46
LWAY	46
MNR	46
MNTX	46
MPO	46
NDLS	46
NJ	46
NVFY	46
NXTM	46
PBMD	46
PCMI	46
ROIC	46
SC	46
SCLN	46
TEAR	46
TLP	46
WAGE	46
ANGI	45
BOFI	45
BRKL	45
CENX	45
DPM	45
DRL	45
ENVA	45
EPV	45
FCF	45
FMBI	45
GOV	45
HASI	45
HRTX	45
IMNP	45
ININ	45
IPWR	45
KANG	45
KBE	45
NC	45
OME	45
PATK	45
PF	45
PFMT	45
PFSI	45
PRTO	45
RGCO	45
RM	45
SALM	45
SAM	45
SHOR	45
TCRD	45
TIK	45
TISA	45
VVC	45
XPLR	45
ADES	44
AMBA	44
AMBR	44
AQXP	44
ARGS	44
ASR	44
BH	44
BPFH	44
BRLI	44
CLRO	44
CTRX	44
CTS	44
CWEI	44
DYNT	44
ECR	44
ELD	44
FORR	44
GHM	44
HDS	44
IPAS	44
LADR	44
MBWM	44
MCC	44
MELA	44
MTSL	44
NTIC	44
NWN	44
OPY	44
ORB	44
ORI	44
PME	44
POWR	44
QTWW	44
RCKY	44
RLGT	44
RNWK	44
SMPL	44
SPH	44
STXS	44
TEG	44
TEP	44
TNET	44
VGR	44
VSEC	44
VTI	44
ZLTQ	44
AKBA	43
AMRN	43
ASMB	43
BMA	43
CASM	43
CCM	43
CSS	43
DEM	43
DTLK	43
EBR	43
ENG	43
FREE	43
GEVA	43
GNVC	43
IIIN	43
IMI	43
ITRN	43
LBY	43
LEJU	43
LPG	43
LYTS	43
MTRN	43
NAVI	43
NCTY	43
NTI	43
OIIM	43
PB	43
PGRE	43
RFIL	43
SALT	43
SPRO	43
TGE	43
TRMK	43
TSU	43
TWMC	43
UEC	43
VRTV	43
VSR	43
WBK	43
WPCS	43
AMCC	42
ASC	42
AST	42
AVX	42
BKCC	42
CMCM	42
CPLA	42
CVBF	42
ELOS	42
EVI	42
FELP	42
GLRE	42
GPX	42
GTS	42
GTY	42
JHX	42
LEU	42
LMOS	42
MSTX	42
MTGE	42
NMR	42
NOA	42
NWBO	42
PESI	42
PPBI	42
PVTB	42
RELL	42
RTI	42
SFE	42
SFNC	42
SOCL	42
SOHO	42
SRI	42
STAR	42
TENX	42
TEO	42
VLRS	42
XME	42
YY	42
AMSWA	41
AOSL	41
BERY	41
CADC	41
CARV	41
COLB	41
CRAI	41
CYBE	41
DAIO	41
DDC	41
FPO	41
GSS	41
GVP	41
HCI	41
HPJ	41
IL	41
ISNS	41
LDL	41
LDR	41
LEE	41
MILL	41
NEWM	41
NEWT	41
PCTI	41
PDFS	41
QTWO	41
STFC	41
TARO	41
TAX	41
USEG	41
UVV	41
VIG	41
WSBC	41
XRS	41
AETI	40
AHGP	40
AIB	40
ANV	40
ARTW	40
AVL	40
BCPC	40
CBM	40
CXP	40
EFA	40
EGAS	40
EPHE	40
EXAR	40
FANG	40
FORD	40
FWP	40
GRBK	40
GRVY	40
HBIO	40
JOUT	40
LRAD	40
LUB	40
MPLX	40
NOR	40
OSN	40
PFS	40
PPSI	40
SDY	40
SWM	40
TACT	40
THR	40
TTGT	40
UBSI	40
VTAE	40
WLDN	40
YUME	40
ADNC	39
AGII	39
ANAD	39
BIOD	39
CACH	39
CHMI	39
DRII	39
DW	39
EBF	39
EIG	39
EMB	39
ESIO	39
FBR	39
FF	39
FFIN	39
FLXN	39
FSP	39
GIGM	39
GPRK	39
ICLD	39
INCR	39
KGJI	39
KMPR	39
LOCM	39
MPX	39
NBS	39
NNI	39
OXLC	39
PARR	39
PLUS	39
QID	39
RGLS	39
RIBT	39
SCO	39
SCTY	39
SIR	39
TBBK	39
TRUE	39
TWER	39
URA	39
USAP	39
VVI	39
WABC	39
WAFD	39
ZINC	39
ABM	38
ANCX	38
ARCW	38
ATNI	38
CATY	38
CCUR	38
CNDO	38
CUI	38
DMRC	38
EFSC	38
ESRT	38
FDN	38
FIBK	38
GBCI	38
GBDC	38
HBNC	38
HDY	38
ICD	38
IGLD	38
IOSP	38
IQNT	38
LBAI	38
LLEX	38
MFLX	38
MUB	38
NTN	38
NYCB	38
OBCI	38
ONP	38
PRGX	38
PSG	38
RDI	38
RNF	38
SERV	38
SPNS	38
SSB	38
STC	38
SYX	38
VECO	38
WIRE	38
WMK	38
WRES	38
WSFS	38
AEHR	37
AGG	37
BASI	37
BBGI	37
BPT	37
BSI	37
BSQR	37
CLMS	37
CPF	37
DEG	37
DGS	37
DRAM	37
ERIE	37
EWH	37
FLL	37
FMX	37
GPL	37
HACK	37
JASN	37
KONE	37
KTCC	37
LOV	37
LXFR	37
MGIC	37
NTT	37
PEGI	37
PER	37
SIGI	37
SLRC	37
SNAK	37
STBA	37
TCPC	37
UBSH	37
XOXO	37
ABTL	36
ACRE	36
ACU	36
AHH	36
ASB	36
ATTU	36
BALT	36
BBX	36
BTG	36
CARZ	36
CAS	36
CCLP	36
CKH	36
CTG	36
DLA	36
EFUT	36
EMAN	36
EMMS	36
EVOL	36
FATE	36
FFG	36
FLXS	36
FRP	36
HALL	36
HMN	36
HPT	36
HUSA	36
IDSY	36
JJG	36
KBSF	36
KOSS	36
LG	36
LMIA	36
MATW	36
MCRI	36
MHGC	36
MTEX	36
NMIH	36
NTIP	36
OCC	36
OCFC	36
OPB	36
PEBO	36
PRPH	36
PRSC	36
QBAK	36
QLTY	36
RAS	36
SAPE	36
SUPN	36
SYPR	36
TIP	36
TKAI	36
UCBI	36
USTR	36
UUUU	36
VSAR	36
XONE	36
ALDX	35
ASCMA	35
ASFI	35
ATTO	35
BMRC	35
BSTC	35
CDI	35
CMLP	35
CVCO	35
DFRG	35
DYSL	35
EEV	35
EPE	35
GAIA	35
GCA	35
HI	35
IEF	35
IMO	35
JCS	35
LPHI	35
MBLX	35
MGEE	35
MIXT	35
MLP	35
MRKT	35
NGHC	35
NHC	35
NPD	35
NWHM	35
NYNY	35
PHMD	35
QVCA	35
REX	35
RITT	35
RTRX	35
SIMG	35
SSY	35
SYBT	35
TWIN	35
TXTR	35
UMBF	35
WAVX	35
ADK	34
AEY	34
AFH	34
APAM	34
BBSI	34
BLX	34
BSDM	34
CMN	34
COSI	34
DNN	34
DWSN	34
EIRL	34
GUID	34
HCCI	34
IEC	34
KOF	34
KYN	34
KYTH	34
LKFN	34
LRE	34
MGRC	34
MRIN	34
NPBC	34
ODC	34
PSXP	34
QLTI	34
TICC	34
TIGR	34
UFCS	34
UPL	34
XTLB	34
ZSPH	34
AAON	33
ACPW	33
APPY	33
BAP	33
BIOA	33
BONE	33
BORN	33
CIVI	33
CMRX	33
COVS	33
CVV	33
DTO	33
DVY	33
EAC	33
EXLP	33
FBT	33
FDEF	33
GTI	33
GY	33
HFWA	33
HPTX	33
IMKTA	33
INFU	33
KCAP	33
LIME	33
MY	33
NEO	33
NWPX	33
NXTD	33
O	33
OB	33
PCYO	33
PZG	33
RHP	33
RMCF	33
RTK	33
SAAS	33
SCS	33
SSE	33
SVVC	33
TBK	33
TVPT	33
UNG	33
USDP	33
VTG	33
AAVL	32
ABAX	32
AIQ	32
AMTX	32
ARC	32
ATNY	32
BKEP	32
BNCL	32
CAP	32
CBR	32
CFNL	32
CHFC	32
CRDS	32
CRWS	32
CYB	32
CYRN	32
DARA	32
DATE	32
DCOM	32
EDN	32
ENTA	32
ESCA	32
FORTY	32
FRBK	32
GIGA	32
GRC	32
GSI	32
HNRG	32
IEZ	32
INTT	32
IVAN	32
KINS	32
KRNY	32
LIOX	32
NAO	32
NEP	32
NKA	32
NSAM	32
OLP	32
OXFD	32
PBFX	32
PFBC	32
PMD	32
QADA	32
RYI	32
SQQQ	32
TFSL	32
TRAK	32
UGP	32
VIMC	32
WIBC	32
WSTL	32
XENT	32
AGRO	31
ALX	31
AP	31
ATRI	31
BANF	31
BSRR	31
CCG	31
CDW	31
CLCT	31
CLIR	31
DCM	31
DSCI	31
DUST	31
EOX	31
EPIQ	31
FCNCA	31
FDUS	31
FEIM	31
FNHC	31
GRT	31
GXG	31
HTBK	31
IBCP	31
INTL	31
LBIX	31
LODE	31
LTRPA	31
MCUR	31
MLAB	31
MLNK	31
NEU	31
NEWS	31
NTLS	31
OMG	31
PCOM	31
POPE	31
RBL	31
RNA	31
SGA	31
SHI	31
SKIS	31
SMED	31
SOFO	31
SQI	31
SRT	31
TCX	31
TG	31
TRK	31
TSQ	31
USO	31
UTL	31
VISI	31
VPG	31
ABGB	30
ACFN	30
AKAM	30
ARAY	30
ARTNA	30
BMTC	30
CAPL	30
CHCI	30
COWN	30
CYAN	30
DISCK	30
ELMD	30
EVLV	30
GABC	30
GIFI	30
HTCH	30
IMN	30
JBSS	30
KLXI	30
LAND	30
MCGC	30
MDLY	30
MWIV	30
NEWP	30
NVGS	30
PICO	30
PTSI	30
ROX	30
SMIT	30
SMN	30
SNBC	30
SPRT	30
SYA	30
SYMX	30
TBNK	30
UFPT	30
VGZ	30
WGP	30
WSTC	30
XRM	30
AGM	29
ALCO	29
AOI	29
BANC	29
CHOP	29
CJJD	29
CSLT	29
CTBI	29
ECC	29
EWM	29
FBIZ	29
FISI	29
FRME	29
GB	29
GBSN	29
HGR	29
HLSS	29
IESC	29
INS	29
ISIG	29
ISSC	29
IVV	29
KEQU	29
KNOP	29
LOAN	29
LORL	29
MOC	29
MRLN	29
MVC	29
NMRX	29
NTK	29
NWBI	29
NYRT	29
PFIE	29
PHII	29
PHX	29
REIS	29
SMTX	29
TAT	29
TPLM	29
TRST	29
UACL	29
VBTX	29
VLTC	29
VTV	29
WMC	29
ADPT	28
AHC	28
AIRT	28
AMNB	28
CEQP	28
CNIT	28
CNOB	28
CTHR	28
DOOR	28
DRR	28
EML	28
FEZ	28
FRM	28
GNCMA	28
HEDJ	28
HMLP	28
HWCC	28
ICL	28
IEO	28
IRS	28
LTXB	28
MAG	28
MLR	28
MORE	28
MTSN	28
NATH	28
OGS	28
PBPB	28
RCMT	28
RGP	28
RNDY	28
S	28
SCOK	28
SGRP	28
SKM	28
SRLP	28
SSTK	28
STBZ	28
STLY	28
SUNE	28
SURG	28
SWSH	28
TRNS	28
TSRI	28
ZOES	28
ARLP	27
AXU	27
BEL	27
BRSS	27
CAR	27
CCSC	27
CCU	27
CHCO	27
CPSS	27
CRRC	27
CSFL	27
CTIB	27
CTT	27
CVR	27
DVD	27
EXL	27
FSIC	27
GSB	27
GXC	27
HTM	27
IFON	27
IPDN	27
LBTYK	27
LITB	27
LMRK	27
LONG	27
MPET	27
MRD	27
NEOT	27
NL	27
PFF	27
PGI	27
PSIX	27
PWE	27
PWOD	27
RAVE	27
RLJE	27
SP	27
TCS	27
TLK	27
TMV	27
TR	27
TRCH	27
UBA	27
URZ	27
UWN	27
VLGEA	27
XCRA	27
ABIO	26
ALD	26
AMJ	26
AWRE	26
BFS	26
BRP	26
CBRX	26
CCCR	26
CNXR	26
CORR	26
EBSB	26
FMD	26
FNBC	26
FUR	26
GULF	26
HGSH	26
HSON	26
JOEZ	26
JRN	26
JYNT	26
LOCO	26
LTRX	26
MATR	26
MDGN	26
MERU	26
MSB	26
NGS	26
PNX	26
PROV	26
PRSS	26
REFR	26
RIC	26
RWC	26
SFBS	26
SPIL	26
TRMR	26
TRR	26
TTHI	26
TYG	26
USA	26
UUU	26
WHF	26
WSBF	26
WTM	26
AFOP	25
AMTG	25
AVH	25
BLT	25
CDZI	25
CELP	25
CERE	25
CIA	25
DAG	25
DOC	25
DZZ	25
EDE	25
ENZN	25
ESGR	25
EUFN	25
FCB	25
FLIC	25
FM	25
GBNK	25
GWGH	25
IPCC	25
JRVR	25
KB	25
MCBC	25
MCRL	25
MFG	25
MXI	25
NAII	25
NORW	25
OPHC	25
PNTR	25
PVCT	25
RSTI	25
RUSS	25
SGMA	25
SKF	25
SSN	25
SUNS	25
TMF	25
UPIP	25
WEYS	25
XIV	25
XNCR	25
ALDW	24
AMRB	24
BELFA	24
BGSF	24
BJK	24
CAC	24
CASS	24
CCS	24
CFFN	24
CGNX	24
CKSW	24
CNNX	24
CPHC	24
CRDC	24
DGICA	24
EPM	24
FCCO	24
GMT	24
HBP	24
HCAP	24
HCOM	24
HTBI	24
INTX	24
IXYS	24
JOB	24
JST	24
KWT	24
LAS	24
LDRH	24
LION	24
LVS	24
MEA	24
MOBL	24
MSLI	24
OFLX	24
PAH	24
PDEX	24
PDII	24
PFLT	24
PKBK	24
PPH	24
RBCAA	24
REI	24
RGDX	24
RSO	24
SLI	24
SNOW	24
STRT	24
TAXI	24
UCO	24
WMLP	24
WSCI	24
ABMD	23
ABY	23
ACMP	23
AKG	23
API	23
AV	23
BCH	23
BFR	23
CAPN	23
CBPX	23
CLDN	23
CLFD	23
COPX	23
CUBI	23
DSKY	23
EEI	23
EEMV	23
ESP	23
EVTC	23
FMNB	23
GFA	23
GLTR	23
GRH	23
GTT	23
IBOC	23
INP	23
JO	23
KUTV	23
LIT	23
LOJN	23
LSG	23
MBLY	23
MDY	23
MVNR	23
NRX	23
NSSC	23
PAL	23
PBJ	23
PERF	23
PLPM	23
PMFG	23
PNRG	23
RAND	23
RELV	23
SBCF	23
SEB	23
SIEB	23
TAIT	23
UHT	23
ULTR	23
USAC	23
UVSP	23
ADGE	22
AEPI	22
ARL	22
ASA	22
BBDO	22
BRT	22
CBAK	22
CIO	22
CSPI	22
CVEO	22
CZWI	22
ELLO	22
ENZL	22
EQC	22
EVK	22
FUEL	22
GNBC	22
GRAM	22
GWB	22
HDV	22
HFBC	22
HWKN	22
IG	22
IHI	22
IKAN	22
INVT	22
ISTR	22
KIE	22
LPTN	22
MEP	22
MIL	22
NAUH	22
NBTB	22
NORD	22
NSH	22
NVDQ	22
OKSB	22
ORIT	22
PPP	22
PRK	22
PTP	22
QUMU	22
REXI	22
RSE	22
SBGL	22
SCIF	22
SGM	22
SGOL	22
SHY	22
SJT	22
SOXX	22
SXE	22
TEU	22
TPL	22
UBNK	22
UCFC	22
UDF	22
WGBS	22
WINA	22
ADEP	21
AE	21
AINC	21
AMOT	21
AMPH	21
AMRS	21
AROW	21
BAMM	21
BUSE	21
CBFV	21
CYNI	21
EIDO	21
ENLK	21
EVAR	21
EWD	21
FHCO	21
FLTX	21
FONR	21
FPI	21
FSI	21
FULL	21
GAZ	21
GKNT	21
GLOP	21
GPIC	21
HMPR	21
HURC	21
IBTX	21
IFT	21
IILG	21
IRC	21
IYE	21
IYZ	21
MBTF	21
MCHI	21
MCZ	21
MRH	21
MTU	21
NICK	21
PCYG	21
PGC	21
PGEM	21
PHI	21
PLNR	21
PMBC	21
PSEM	21
PZN	21
QRHC	21
RYAM	21
SIF	21
SMFG	21
STNR	21
TRLA	21
ULBI	21
VALU	21
VTSS	21
XUE	21
AAME	20
ABDC	20
ABEV	20
ALDR	20
ARKR	20
ASEA	20
AVOL	20
BBCN	20
BONA	20
BRG	20
CART	20
CCBG	20
CEW	20
CHI	20
CHMG	20
CHNR	20
CUO	20
DEL	20
ENVI	20
FRN	20
FXC	20
HBCP	20
IHC	20
INDL	20
LPT	20
LULU	20
MC	20
MLVF	20
MVG	20
MXC	20
NYLD	20
PBIP	20
PBM	20
PIE	20
PLND	20
RMP	20
RSP	20
SCAI	20
SE	20
SGC	20
SMB	20
SPLP	20
SPP	20
STS	20
TLOG	20
TNH	20
TOF	20
TRCB	20
TRT	20
TSLX	20
UPS	20
VDE	20
VIAS	20
YOD	20
ABAC	19
ACFC	19
BCBP	19
BDGE	19
BHB	19
BNCN	19
BOCH	19
CCF	19
CCNE	19
CHEF	19
DKL	19
DPRX	19
ELRC	19
EWO	19
FBMS	19
FCBC	19
FSAM	19
FSBW	19
GAM	19
GBIM	19
GSBC	19
HYH	19
IAI	19
IEMG	19
IGF	19
ITA	19
ITIC	19
IXC	19
JNUG	19
KWEB	19
LOCK	19
LXFT	19
MFSF	19
MHH	19
MPB	19
NBBC	19
NBHC	19
NEA	19
NPK	19
PFBI	19
PIH	19
PRXI	19
RMGN	19
RUSL	19
SGNL	19
SGOC	19
SKBI	19
SRCE	19
TCI	19
THFF	19
TMP	19
TOWN	19
TREC	19
TRIV	19
TRUP	19
VOO	19
ACTA	18
AFK	18
AMKR	18
ASHR	18
ATLC	18
AVHI	18
BEP	18
BIRT	18
BKJ	18
BKMU	18
BTUI	18
BXE	18
CASY	18
CHIQ	18
CMCT	18
DBO	18
DHIL	18
DNBF	18
DNOW	18
DWTI	18
ECON	18
ECT	18
EMCB	18
EOC	18
ETAK	18
EWK	18
FAX	18
GRO	18
HGT	18
HNH	18
ICA	18
IMPR	18
IND	18
IRT	18
KBAL	18
KMF	18
LEMB	18
LOOK	18
MSN	18
NAP	18
NATL	18
NRIM	18
NWFL	18
NWLI	18
OMAM	18
ORRF	18
OTEL	18
PLPC	18
PNQI	18
PPA	18
PSTR	18
QLD	18
RLOG	18
RRST	18
RVP	18
RVSB	18
SAL	18
SDT	18
SGU	18
SNR	18
SPOK	18
STCK	18
UCP	18
UGAZ	18
UNT	18
USL	18
UWTI	18
VLCCF	18
VTTI	18
VUG	18
WILC	18
YDLE	18
ZX	18
AMRE	17
AMRK	17
BBH	17
BYFC	17
CHT	17
CLRX	17
CLS	17
CPHR	17
CVCY	17
CVLY	17
DHRM	17
DIG	17
DOVR	17
EBMT	17
EOPN	17
EPAX	17
ERA	17
FBNK	17
GLL	17
GSH	17
GZT	17
IDI	17
JTPY	17
KFS	17
KFX	17
KT	17
KYO	17
MFNC	17
MKTO	17
NDRO	17
ORM	17
OVBC	17
PEJ	17
SPPR	17
SSNI	17
STRS	17
STRZA	17
TCBK	17
TGC	17
TGEN	17
TGS	17
TPI	17
VGT	17
VII	17
VOX	17
VYM	17
WF	17
WLFC	17
WMAR	17
XNET	17
AAV	16
ACY	16
ADAT	16
ASRV	16
ATAX	16
AUMN	16
AXR	16
BBNK	16
BFIN	16
CACQ	16
CAW	16
CFBK	16
CHLN	16
CMCSK	16
CNDA	16
DGSE	16
DLHC	16
DLN	16
DMLP	16
EARN	16
EELV	16
ENI	16
ENSV	16
ENZY	16
ESSA	16
EXAM	16
FNLC	16
GLPW	16
GRIF	16
GSOL	16
GUR	16
HBMD	16
HDNG	16
HH	16
HMTV	16
HY	16
IKNX	16
INOD	16
KED	16
KF	16
LE	16
MSFG	16
MTK	16
NBN	16
NIB	16
NUTR	16
OCRX	16
OUTR	16
PBIB	16
PBT	16
PED	16
PLM	16
PSTB	16
RALY	16
RLYP	16
SAMG	16
SBBX	16
SDRL	16
SENEA	16
SPAN	16
TAOM	16
TPRE	16
TPVG	16
TSC	16
UG	16
UIHC	16
UN	16
WEBK	16
WSTG	16
ABCD	15
AIXG	15
ANAT	15
BAB	15
BOTA	15
CAK	15
CENTA	15
CHFN	15
CHY	15
CIMT	15
CIZN	15
CNV	15
COBZ	15
DBEF	15
DGAZ	15
EBTC	15
EPOL	15
ERUS	15
EVDY	15
EVRY	15
FAC	15
FPL	15
FSGI	15
FT	15
GOMO	15
HRTG	15
IFN	15
IHF	15
INDY	15
IPW	15
IYF	15
KROO	15
LBRDA	15
LIQD	15
LNCO	15
METR	15
MSBF	15
NKX	15
OILT	15
PBS	15
PEK	15
REMX	15
SFBC	15
SH	15
SIFI	15
SIVR	15
TAO	15
TSBK	15
TSRE	15
UBIC	15
VCR	15
VFH	15
VIRC	15
XTN	15
ZAZA	15
AEC	14
AMIC	14
AMOV	14
AND	14
ARCB	14
ARIS	14
AVIV	14
BAA	14
BANX	14
BDR	14
BF.B	14
BHBK	14
CALI	14
CERN	14
COW	14
CPAC	14
CRT	14
DSWL	14
DVCR	14
EFAV	14
EGT	14
EHIC	14
EPRS	14
ESSX	14
ESYS	14
EWN	14
FES	14
FRD	14
GBLI	14
GEOS	14
GHC	14
HBOS	14
HEOP	14
HFBL	14
IROQ	14
JPEP	14
LACO	14
LBTYB	14
LNBB	14
MBVT	14
MEN	14
MGCD	14
MRCC	14
NFBK	14
NSEC	14
NVEC	14
OCIP	14
PBHC	14
PENX	14
PHB	14
PHO	14
PTBI	14
RPT	14
SBSA	14
SDLP	14
SEV	14
SSBI	14
SSFN	14
SYRX	14
TAYD	14
TLMR	14
TTS	14
UBFO	14
UNP	14
USLM	14
UTMD	14
VHT	14
WFD	14
WPT	14
XRA	14
ZPIN	14
ACTS	13
ANGL	13
ANSS	13
ANY	13
AUBN	13
AXN	13
BNSO	13
CBF	13
CFFI	13
CRESY	13
DRV	13
DSKX	13
DTD	13
DXYN	13
EDS	13
ENFC	13
EWV	13
FCAP	13
FDD	13
FRBA	13
FUND	13
GAI	13
GBB	13
GDV	13
HIFS	13
HILO	13
HRT	13
ICN	13
IHE	13
IJR	13
IMRS	13
INBK	13
JGW	13
LCNB	13
LTRPB	13
MAMS	13
MHFI	13
MIFI	13
MOFG	13
MTUM	13
MYCC	13
NAME	13
NKSH	13
OFS	13
OHAI	13
OXBR	13
PBW	13
PHIIK	13
PLBC	13
QKLS	13
RSXJ	13
SAIC	13
SCM	13
SMMF	13
SUBK	13
SXCP	13
TECL	13
TIPT	13
TLR	13
UGL	13
WVVI	13
AMCF	12
ASMI	12
ATRM	12
BDL	12
CBNK	12
CHEV	12
CHRS	12
CMFN	12
CORI	12
COVR	12
CPHI	12
CQH	12
CZFC	12
ENL	12
FFKT	12
FPX	12
FRA	12
FUNC	12
GFED	12
HNNA	12
ICEL	12
INCO	12
JCTCF	12
JDST	12
MBCN	12
MDW	12
NADL	12
NCFT	12
NPV	12
NRT	12
ONVI	12
OPWR	12
OSBC	12
PDP	12
PNBK	12
PZE	12
RBY	12
RCPI	12
RIGP	12
SARA	12
SCC	12
SEAS	12
SHG	12
SMTP	12
SPDC	12
TCFC	12
TGD	12
TINY	12
TRC	12
UBP	12
URR	12
VEA	12
VIDE	12
WPG	12
XPH	12
ZBB	12
AAMC	11
AAU	11
AFT	11
AGA	11
AMZG	11
ATE	11
BAGR	11
BDBD	11
BHK	11
BRAQ	11
BRDR	11
BSAC	11
BWFG	11
CARO	11
CERU	11
CHDN	11
CHRW	11
CNYD	11
CRWN	11
CSD	11
CST	11
CU	11
CURE	11
CVY	11
CYCCP	11
DAEG	11
DIT	11
EEQ	11
EMCF	11
EPP	11
ESBK	11
FFA	11
FISH	11
FRAK	11
FRS	11
FSBK	11
FSFG	11
GLBZ	11
GXF	11
HTY	11
IDU	11
IFMI	11
IJH	11
INXX	11
ISH	11
IYM	11
KFFB	11
KNOW	11
KTEC	11
MES	11
MFI	11
MGN	11
NTP	11
NUO	11
PEBK	11
PEO	11
PGJ	11
PKW	11
PW	11
QUAL	11
SAN	11
SNFCA	11
SUTR	11
THM	11
TORM	11
UNTY	11
VB	11
ADX	10
AMFW	10
ANGO	10
AVAL	10
BBLU	10
BGI	10
BLW	10
BOXC	10
BRID	10
BSMX	10
CARB	10
CEM	10
CHSCP	10
CHW	10
CNBKA	10
CRTN	10
CSBK	10
CUT	10
DEJ	10
DFE	10
DGICB	10
DON	10
DTN	10
EFR	10
ELSE	10
EMD	10
FBSS	10
FCA	10
FNRG	10
FV	10
FXG	10
GCBC	10
GLRI	10
HWBK	10
IGR	10
INPH	10
IPO	10
IWD	10
IX	10
IYK	10
JDD	10
KE	10
KYE	10
LDP	10
LQ	10
LVNTA	10
MFRI	10
MMU	10
MNA	10
MRVC	10
MYI	10
NAD	10
NAN	10
NMT	10
NXP	10
PBE	10
RIVR	10
SCX	10
SFN	10
SIM	10
SLCT	10
SMBC	10
SQBK	10
SVXY	10
TECS	10
UAMY	10
VIAB	10
WNRL	10
XNY	10
XPP	10
XSD	10
AFB	9
ANCI	9
AOD	9
APWC	9
AQQ	9
AVK	9
AWP	9
BFK	9
BFY	9
BGH	9
BKSC	9
BOS	9
CBNJ	9
CHII	9
CNCO	9
COB	9
CWB	9
DDF	9
DNO	9
DSU	9
DVYE	9
DXM	9
EFF	9
EXE	9
FWM	9
GAB	9
GEX	9
GLDC	9
GRX	9
HFFC	9
HQL	9
HYT	9
IMS	9
IWO	9
JAXB	9
JPC	9
KZ	9
LBMH	9
LEO	9
LMLP	9
MCR	9
MLPA	9
MNRK	9
MOCO	9
MOLG	9
MSC	9
NGE	9
NTG	9
OIBR	9
OPOF	9
ORAN	9
OSHC	9
PGF	9
PMO	9
QAI	9
QEPM	9
ROIAK	9
RVT	9
SA	9
SBI	9
SCHB	9
SCHF	9
SDPI	9
SDR	9
SKYS	9
SLTC	9
SRLN	9
SWZ	9
TTP	9
TUBE	9
TY	9
UBCP	9
UBOH	9
UNB	9
VSCP	9
ACNB	8
ACP	8
AGD	8
AIF	8
ARDC	8
AXPW	8
BBC	8
BDMS	8
BGT	8
BIB	8
BKYF	8
BRXX	8
BRZU	8
BST	8
BWG	8
CHN	8
CHXF	8
DEX	8
DFP	8
DOM	8
DOO	8
DSM	8
EFNL	8
ERO	8
ERS	8
EVBS	8
FBZ	8
FFC	8
FOF	8
FRPH	8
GCC	8
HPI	8
HVB	8
HYI	8
IDV	8
IHT	8
IIM	8
JGH	8
JPI	8
JQC	8
KIO	8
KNM	8
KTF	8
MFT	8
MVO	8
MYN	8
NDP	8
NFJ	8
NHTB	8
NJV	8
NOBL	8
NVSL	8
NXJ	8
OAKS	8
PBR.A	8
PBSK	8
PCO	8
PGX	8
PHK	8
PPHMP	8
PPR	8
REMY	8
RGDO	8
ROBO	8
RUK	8
SENEB	8
SGBK	8
SHOS	8
SOR	8
UNF	8
USDU	8
VA	8
VGM	8
WHLM	8
XBKS	8
YANG	8
YINN	8
ZA	8
ARCX	7
ASPX	7
AWF	7
BFZ	7
BSD	7
BWINA	7
BXMX	7
CIX	7
CLTX	7
CPGI	7
CRED	7
CRVP	7
CUNB	7
CVSL	7
DBV	7
DDP	7
DGAS	7
EFT	7
EFZ	7
EIM	7
EMHY	7
ENRJ	7
EOS	7
ERB	7
ETY	7
EXG	7
FCT	7
FEI	7
FIF	7
FSRV	7
FXD	7
GDO	7
GHY	7
GLV	7
GMZ	7
GNI	7
HAP	7
HBNK	7
HYEM	7
ICLN	7
ISD	7
ITM	7
IVW	7
IYJ	7
JCE	7
JPS	7
JRS	7
JXSB	7
JYN	7
KBA	7
LARK	7
LBRDK	7
MBB	7
MELR	7
MFL	7
MGU	7
MMAC	7
MOG.A	7
MPA	7
MXF	7
MZOR	7
NAZ	7
NFO	7
NMS	7
NRCIA	7
NRCIB	7
NRK	7
NVG	7
OCIR	7
OIA	7
PCI	7
PCN	7
PFD	7
PHD	7
PJP	7
PRLS	7
PULB	7
REM	7
RUSHB	7
SBY	7
SIXD	7
SJNK	7
SPHQ	7
SRTY	7
SSRG	7
TDIV	7
THTI	7
TRX	7
UNAM	7
VCO	7
VO	7
VSCI	7
WFBI	7
WMT	7
XES	7
XPL	7
ACWV	6
ASBI	6
BCA	6
BF.A	6
BGY	6
BIF	6
BIND	6
BKN	6
BNY	6
BOTJ	6
BSF	6
CEE	6
CGO	6
CII	6
CLM	6
CMGE	6
CMSB	6
CSQ	6
CSRE	6
DFJ	6
DGRW	6
DJCO	6
EDI	6
EGI	6
EHI	6
ENX	6
EOI	6
ESCR	6
ETG	6
ETV	6
EVT	6
EZM	6
FAM	6
FCE.A	6
FVD	6
FXCB	6
FXZ	6
GDL	6
GER	6
GF	6
GFY	6
GK	6
HCT	6
HKTV	6
HQH	6
IAK	6
IAT	6
IBCA	6
ICF	6
IGV	6
INF	6
IRL	6
ISDR	6
ISRL	6
IVE	6
IVH	6
IXJ	6
IYG	6
JFR	6
JHI	6
JRI	6
KBWB	6
KXI	6
LSBK	6
MFM	6
MMD	6
MYJ	6
NIQ	6
NTL	6
OFED	6
PEZ	6
PFN	6
PHT	6
PKB	6
PMR	6
PRF	6
PSK	6
QCLN	6
QQEW	6
QQQX	6
ROKA	6
RTGN	6
RYH	6
SCHD	6
SGB	6
SKOR	6
SNC	6
SPHB	6
SVBL	6
UCBA	6
UGLD	6
USBI	6
VGI	6
VLUE	6
WAYN	6
AAXJ	5
ABCB	5
ALLB	5
AMSC	5
ATLO	5
BGR	5
BKT	5
BLDP	5
BLE	5
BLKB	5
BME	5
BNDX	5
BTA	5
BTT	5
CHIX	5
CIK	5
CRRS	5
CSG	5
CXE	5
CZNC	5
DAKP	5
DBMX	5
DGZ	5
EAD	5
EMO	5
ERC	5
ETW	5
EVN	5
FMN	5
FNFV	5
FONE	5
FXH	5
GGN	5
GGT	5
GGZ	5
GTWN	5
GUT	5
HCAC	5
HNW	5
HYMB	5
IEFA	5
IHY	5
IID	5
IIF	5
IJK	5
IJT	5
INTC	5
INTG	5
IOT	5
IRR	5
IWC	5
IYC	5
JOF	5
KCE	5
KCLI	5
KSM	5
MBRG	5
MCOX	5
MHE	5
MHN	5
MIY	5
MNP	5
MOAT	5
MQT	5
MTR	5
MTT	5
MVF	5
NBTF	5
NCZ	5
NHF	5
NMI	5
NMZ	5
NNC	5
NOM	5
OSGB	5
OVLY	5
PDT	5
PEY	5
PLMT	5
PSLV	5
PWX	5
PXH	5
RCD	5
RDIB	5
RFG	5
RPV	5
RXD	5
RYL	5
SAR	5
SBR	5
SDP	5
SHV	5
SJB	5
SPXS	5
TLTE	5
TWN	5
TWTR	5
TYD	5
UAE	5
VCIT	5
VFL	5
VIXY	5
VVR	5
WHZ	5
WIA	5
XHE	5
XMLV	5
XSLV	5
YDKN	5
YXI	5
ZTR	5
ACSF	4
AMZA	4
ANCB	4
APB	4
APSA	4
ARKW	4
ARPI	4
ASHS	4
BA	4
BAF	4
BIS	4
BIZD	4
BKK	4
BLH	4
BOIL	4
BPK	4
BPOPN	4
BVA	4
BYBK	4
CAF	4
CARA	4
CBDE	4
CBIN	4
CFNB	4
CHYR	4
CIFC	4
CTR	4
DBJP	4
DGRS	4
DIS	4
DISCB	4
DMF	4
DSE	4
DWAS	4
DXPS	4
EDF	4
EMCD	4
EMF	4
EMLP	4
EMQQ	4
EQS	4
ESMC	4
ETO	4
EVG	4
EVM	4
EWUS	4
FCAN	4
FEN	4
FEO	4
FITBI	4
FIW	4
FKO	4
FKU	4
FMO	4
FMY	4
FPF	4
FTF	4
FXO	4
GARS	4
GM	4
GRN	4
HIO	4
HPS	4
HYB	4
IAE	4
IDLV	4
IHDG	4
IKGH	4
IQI	4
ISRA	4
ITOT	4
IWB	4
IWV	4
JHS	4
JMI	4
JTA	4
KBWP	4
KIQ	4
LMCB	4
MAYS	4
MQY	4
MSF	4
MUC	4
MUE	4
MUS	4
NAC	4
NCB	4
NES	4
NHS	4
NTX	4
NUW	4
NXQ	4
NZF	4
OEF	4
ONFC	4
PDI	4
PKO	4
PSCU	4
PXE	4
PZC	4
QQQE	4
RBPAA	4
RGT	4
RHS	4
RIOM	4
RJA	4
RYT	4
SAJA	4
SAND	4
SBS	4
SCHE	4
SCL	4
SLVP	4
SPYG	4
STK	4
STRN	4
TYO	4
USMD	4
UTG	4
VBFC	4
VEU	4
VGGL	4
VOT	4
VTN	4
VYFC	4
WHX	4
WRN	4
XSOE	4
ZIV	4
ABCW	3
ACG	3
ACWX	3
AKP	3
AMCO	3
AMSG	3
ANIP	3
APF	3
ATL	3
AXLL	3
AZIA	3
BBK	3
BBY	3
BGCA	3
BIK	3
BIT	3
BIV	3
BQH	3
BRAF	3
BSL	3
BWINB	3
BZC	3
CEV	3
CHIM	3
CRF	3
CVOL	3
CWAY	3
DBB	3
DBBR	3
DBL	3
DEF	3
DHF	3
DJP	3
DMB	3
DOL	3
DRW	3
DSI	3
DTF	3
DUC	3
ECF	3
EDD	3
EEA	3
EEB	3
EIO	3
EIP	3
EMXX	3
ENOR	3
EOD	3
ESBF	3
ETB	3
ETX	3
EURL	3
EVF	3
EVY	3
EWGS	3
FCHI	3
FCO	3
FEM	3
FENY	3
FHLC	3
FLC	3
FNI	3
FVL	3
FXN	3
FXS	3
GBAB	3
GCV	3
GGM	3
GLQ	3
GLU	3
GMK	3
GOODO	3
HDRAU	3
HEZU	3
HMG	3
HPQ	3
HYS	3
IDXJ	3
IJJ	3
IPAC	3
IWR	3
JEQ	3
JMLP	3
JRO	3
LVL	3
LVNTB	3
MAB	3
MDD	3
MDVXU	3
MEIL	3
MFD	3
MGR	3
MHD	3
MHF	3
MIE	3
MIW	3
MLN	3
MLPX	3
MMT	3
MNE	3
MOG.B	3
MOKO	3
MYC	3
MYD	3
MZZ	3
NKG	3
NLR	3
NMY	3
NSL	3
NUV	3
PAI	3
PBCP	3
PCQ	3
PEOP	3
PFBX	3
PFL	3
PFXF	3
PGHY	3
PSBH	3
PSCI	3
PSL	3
PUI	3
PXJ	3
QAT	3
QDEF	3
REW	3
RIF	3
RING	3
RVM	3
RWL	3
RWR	3
RZG	3
SBIO	3
SCHM	3
SCU	3
SCZ	3
SEMI	3
SIBC	3
SMLR	3
SMM	3
SPFF	3
SRS	3
SRSC	3
SSO	3
T	3
TAS	3
TBF	3
TDTT	3
TQQQ	3
TSI	3
TSLF	3
TWM	3
UBC	3
UMX	3
UTF	3
UYG	3
VCV	3
VEGI	3
VGK	3
VGLT	3
VIIX	3
VKQ	3
VMM	3
VXF	3
WDTI	3
WIW	3
XLG	3
XMPT	3
ZFC	3
ACWI	2
ADRU	2
AIA	2
ALFA	2
APAGF	2
AXX	2
BABS	2
BAR	2
BBF	2
BCV	2
BDCV	2
BGB	2
BKEPP	2
BKF	2
BPOPM	2
BRAZ	2
BSE	2
BUI	2
BWX	2
CACGU	2
CAFE	2
CBSHP	2
CEN	2
CFRXW	2
CGW	2
CHIE	2
CHOC	2
CHSCM	2
CHSCN	2
CLY	2
CNXT	2
CNY	2
COBK	2
CRBN	2
CROC	2
CROP	2
CSJ	2
CTV	2
CXH	2
CZA	2
DAX	2
DBEM	2
DBP	2
DBUK	2
DDT	2
DGP	2
DGRE	2
DIAX	2
DLBL	2
DLS	2
DMO	2
DNL	2
DOG	2
DPK	2
DWX	2
DXD	2
EIV	2
EMCG	2
EMI	2
ENY	2
EOT	2
EUMV	2
EVO	2
EVX	2
EWHS	2
FAV	2
FCLF	2
FDIS	2
FDL	2
FGM	2
FHY	2
FILL	2
FLOT	2
FTC	2
FUE	2
FWV	2
FXL	2
FXR	2
GALTU	2
GDEF	2
GGAC	2
GII	2
GLDX	2
GMOM	2
GOF	2
GPM	2
GQRE	2
GRU	2
GSP	2
GURU	2
GVAL	2
HBK	2
HDRA	2
HELI	2
IEUR	2
IGA	2
IGM	2
IGN	2
INB	2
IOIL	2
IPF	2
IST	2
ITF	2
IUSG	2
IWS	2
IXP	2
IYLD	2
JGBL	2
JKE	2
JTD	2
JW.A	2
KBWR	2
KBWY	2
KCNY	2
KEF	2
KFYP	2
KMM	2
KORU	2
LCM	2
LTL	2
LWC	2
MCN	2
MDIV	2
MFV	2
MGK	2
MHI	2
MKC.V	2
MTS	2
MUA	2
MUH	2
NECB	2
NEN	2
NID	2
NIM	2
NKY	2
NML	2
NRO	2
NYMTP	2
NYV	2
OXLCO	2
PERM	2
PFI	2
PFO	2
PFX	2
PHDG	2
PHF	2
PICB	2
PID	2
PIM	2
PIO	2
PMF	2
PMM	2
PMX	2
PPT	2
PSCD	2
PSCE	2
PSCH	2
PSI	2
PSP	2
PSQ	2
PSR	2
PTF	2
PXF	2
PXLG	2
PZI	2
QCAN	2
QCCO	2
QDYN	2
QEFA	2
QGBR	2
QVAL	2
RCG	2
RDIV	2
RETL	2
REZ	2
RIT	2
ROOF	2
RQI	2
RTM	2
RWX	2
RYU	2
SCCO	2
SCD	2
SCHG	2
SCHP	2
SCHW	2
SCHX	2
SCHZ	2
SCI	2
SD	2
SDOW	2
SLMBP	2
SLY	2
SMDD	2
SNLN	2
SSLT	2
SZK	2
TAGS	2
TCBIP	2
TECU	2
TLI	2
TLO	2
TTT	2
UBT	2
UCD	2
UDOW	2
UPRO	2
UPV	2
USCI	2
UST	2
V	2
VAW	2
VBK	2
VBR	2
VGIT	2
VMBS	2
VMO	2
VRP	2
VTIP	2
VTWO	2
VXUS	2
WBII	2
WITE	2
WVFC	2
AADR	1
ACCU	1
ADRA	1
ADRD	1
ADRE	1
AEB	1
AFC	1
AFCB	1
AGF	1
AGOL	1
ALTV	1
AOK	1
APEI	1
ARKK	1
ARKQ	1
ATMP	1
AXJL	1
BICK	1
BJZ	1
BLJ	1
BLV	1
BLVD	1
BNJ	1
BOM	1
BPFHW	1
BSCG	1
BSCL	1
BUNL	1
BZM	1
CBA	1
CCX	1
CCXE	1
CELGZ	1
CEMB	1
CFD	1
CFP	1
CFRXZ	1
CH	1
CHSCO	1
CIF	1
CKX	1
CMBS	1
CMF	1
CMU	1
CRBQ	1
CRV	1
CTF	1
CTNN	1
DBEU	1
DBEZ	1
DBGR	1
DBU	1
DEE	1
DGRO	1
DIVI	1
DIVY	1
DNP	1
DPU	1
DSLV	1
DSUM	1
DTYL	1
DXJS	1
DXKW	1
DYY	1
EBR.B	1
ECNS	1
EDEN	1
EDIV	1
EEMA	1
EFV	1
EMDI	1
EMFM	1
EMIF	1
EMQ	1
ENGN	1
ESR	1
EUDG	1
EUM	1
EUSA	1
EVP	1
EVV	1
EWSS	1
EXI	1
EXT	1
FCOM	1
FDM	1
FEMS	1
FEP	1
FEU	1
FEX	1
FFNM	1
FFR	1
FLAT	1
FLM	1
FLTB	1
FLTR	1
FNCL	1
FNDF	1
FNX	1
FOIL	1
FPE	1
FRI	1
FTA	1
FTSM	1
FTT	1
FWDB	1
FXSG	1
FYC	1
GAA	1
GAINO	1
GAL	1
GCH	1
GCVRZ	1
GDF	1
GFNCP	1
GGE	1
GGOV	1
GOODN	1
GOODP	1
GRR	1
GSC	1
GTAA	1
GULTU	1
HEWG	1
HEWJ	1
HGI	1
HIX	1
HKOR	1
HSPX	1
HTD	1
HTR	1
HTWO	1
HUB.A	1
HYLD	1
HYLS	1
HYXU	1
IAF	1
IBCC	1
ICI	1
IDHB	1
IF	1
IFGL	1
IFV	1
INY	1
IPD	1
IPK	1
IPKW	1
IQDY	1
IRDMB	1
IRDMZ	1
ISF	1
ISL	1
ITLT	1
IUSB	1
IVAL	1
IWN	1
JFC	1
JGBD	1
JGBS	1
JJM	1
JJN	1
JJP	1
JJU	1
JKF	1
JKL	1
JPIN	1
JPMV	1
JPNL	1
JPP	1
JSC	1
KBWC	1
KBWI	1
KCC	1
KME	1
LABC	1
LBF	1
LEN.B	1
LEVYU	1
LGI	1
LLSC	1
LMCK	1
LND	1
LSC	1
LTPZ	1
MARPS	1
MAV	1
MCV	1
MDYG	1
MDYV	1
MGF	1
MGH	1
MGV	1
MIDZ	1
MIN	1
MINT	1
MPV	1
MYF	1
MZF	1
NBO	1
NCA	1
NFRA	1
NGHCP	1
NMO	1
NNY	1
NPP	1
NTRSP	1
NVX	1
NXN	1
NXR	1
NYH	1
ONEF	1
ONEQ	1
PAF	1
PARN	1
PCF	1
PGAL	1
PGP	1
PIZ	1
PLW	1
PML	1
PRB	1
PSAU	1
PSCC	1
PSCF	1
PTM	1
PVI	1
PWC	1
PWV	1
PWZ	1
PXMC	1
PXR	1
PXSC	1
PXSV	1
PZA	1
QDXU	1
QEMM	1
QKOR	1
QLTB	1
QLTC	1
QTEC	1
QTWN	1
QVCB	1
RDVY	1
RFV	1
RIGS	1
RNP	1
ROIQ	1
RPRXZ	1
RPX	1
RTR	1
RVNU	1
RWM	1
RWO	1
RWV	1
RWW	1
RXL	1
RYE	1
RYJ	1
SBRAP	1
SCHC	1
SCHV	1
SCJ	1
SCPB	1
SDD	1
SFLA	1
SGF	1
SGYPW	1
SHM	1
SLYG	1
SMACU	1
SMEZ	1
SMIN	1
SPPP	1
SPPRO	1
SPXU	1
SPXX	1
SRV	1
STPZ	1
SYE	1
SYLD	1
TCHI	1
TCPI	1
TDTF	1
TDV	1
TEI	1
TFG	1
TFSCU	1
TILT	1
TIPZ	1
TLH	1
TLL	1
TLTD	1
TNDQ	1
TOLZ	1
TRND	1
TROVW	1
TVIZ	1
UCI	1
UGE	1
UJB	1
UMDD	1
USFR	1
USLV	1
UYM	1
VCSH	1
VIOG	1
VLT	1
VOE	1
VONV	1
VRTB	1
VSS	1
VWOB	1
VXZ	1
VZA	1
WEET	1
WGA	1
WHLRP	1
WIP	1
WOOD	1
WPS	1
XGTIW	1
XOVR	1
YAO	1
YMLI	1
YYY	1
stock	1
