m	61711
vs	55966
stocks	55763
q	54026
eps	43680
est	40603
shares	38842
reports	37248
update	31679
market	31189
earnings	28364
pt	24699
week	23386
price	22256
trading	21299
benzingas	20101
b	19266
target	18665
maintains	16721
new	16312
downgrades	16200
buy	16185
higher	15862
session	15224
moving	14568
upgrades	14532
sales	13855
announces	13792
premarket	13506
midday	13023
says	12970
stock	12925
sees	12147
initiates	12075
companies	11692
lower	11492
bank	11280
energy	11269
coverage	11257
scheduled	11230
biggest	10578
fy	10468
morgan	10336
share	10303
markets	10203
etfs	10056
capital	9753
watch	9752
movers	9498
company	9282
oil	8752
following	8718
revenue	8541
adj	8405
financial	8040
neutral	7908
estimate	7890
results	7845
group	7656
hit	7501
industry	7225
corporation	7194
trade	7092
etf	7083
highs	7047
news	7010
analyst	6943
dividend	6806
raises	6785
set	6760
alert	6749
option	6726
sector	6237
deal	5999
morning	5945
lows	5905
global	5863
data	5813
benzinga	5584
beats	5564
outperform	5522
k	5485
hold	5483
highest	5472
stanley	5415
guidance	5356
outlook	5310
report	5291
yesterday	5219
high	5216
amid	5205
th	5200
low	5189
estsales	5175
beat	5116
ahead	5087
upgradesdowngrades	5065
friday	5028
estimatesales	4992
services	4987
